DJANGO_SECRET_KEY=replace-me
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1
LASTFM_API_KEY=
CELERY_BROKER_URL=redis://localhost:6379/0
# Default inline tasks; set to 0 when you have Redis+Celery
CELERY_TASK_ALWAYS_EAGER=1
